{
  "expo": {
    "name": "Species Identifier",
    "slug": "animal-insect-identifier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Species Identifier accesses your photos so you can identify animals and insects in them.",
          "cameraPermission": "Species Identifier uses your camera so you can photograph an animal or insect to identify it.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
